# Secret data
SECRET_KEY = top-secret-long-code

# Email data
EMAIL_HOST = 'smtp.example.com'  # SMTP-server host
EMAIL_PORT = 587  # SMTP-server port (usualy 587 for TLS, 465 for SSL)
EMAIL_USE_TLS = True  # True for TLS, False for SSL
EMAIL_HOST_USER = 'smtp_username'  # SMTP-server user username
EMAIL_HOST_PASSWORD = 'smtp_password'  # SMTP-server user password