[flake8]
ignore = 
    # e.g.
    # I001,
    # I002
exclude = 
    venv/,
    */venv/,
    env/
    */env/
    *migrations/*
    R4C/manage.py
    R4C/settings.py
per-file-ignores =
    # e.g. folder/file.py:I001,I002
